PORT="3000"
URI_CONNECTION="mongodb://127.0.0.1:27017/saraha"
SALT_ROUNDS="12"
SIGNATURE="encryption"
SECRET_KEY="secretKey"
SECRET_KEY_USER="token_user"
SECRET_KEY_ADMIN="token_admin"
to send emails:
EMAIL="hebatollahamr@gmail.com"
PASSWORD="xzkicvuqlgaklzpo"
CONFIRM="confirm"